; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env1]
board = arduino_nano_esp32
platform = espressif32
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.3
	northernwidget/DS3231@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.7
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit GFX Library @ ^1.11.7
framework = arduino
build_flags =
    -D WIFI_SSID=\"\"
    -D WIFI_PASSWORD=\"\"
